Proud Of You - 冯曦妤
I Really Like You - Carly Rae Jepsen
Stitches - Shawn Mendes
Reality - Lost Frequencies / Janieck
Way Back Into Love (Demo) - Hugh Grant / Drew Barrymore
A Little Love - 冯曦妤
I Could Be the One - Donna Lewis
Shots (Broiler Remix) - Imagine Dragons / Broiler
无归 - 叶里
Demons - Imagine Dragons
Cruisin - Sioen
那年夏天宁静的海 - 王心凌
瀘沽寻梦 - 银临
Summer Vibe (Pegato Remix) - Pegato / Walk off the Earth
Stronger - Inez
Shades Of Grey (DFLV Remix) - DFLV / Oliver Heldens / Shaun Frank / Delaney Jane
意外 - 薛之谦
遇见你的时候所有星星都落到我头上 - 高姗
ハロ/ハワユ - ナノウ / 鹿乃
夜の国 - Annabel
远走高飞 - 金志文
不是故意 - By2
Unpredictable - Olly Murs / Louisa Johnson
想太多 - 李玖哲
Beautiful In White (Demo) - Shane Filan
Heartbeats - Amy Deasismont
Fuerteventura - Russian Red
好可惜 - 庄心妍
Sixteen - Chelsea Cutler
告白气球 - 周杰伦
そばにいるね - SoulJa
Viva La Vida - Coldplay
山外小楼夜听雨 - 任然
你好陌生人 - 任然
放过自己 - 庄心妍
GALLOWS BELL - F9
あの頃～ジンジンバオヂュオニー～ - whiteeeen
パズル - ENE
絆 - miu-clips
下个，路口，见 - 李宇春
アイロニ - majiko
Try - P!nk
Daydreamer (Original Mix) - KarlK / guitk
Something Just Like This (feat. Romy Wave) - Anthony Keyrouz / Romy Wave
Victory - Two Steps From Hell
Sing Me to Sleep - Alan Walker
Nevada - Vicetone / Cozi Zuehlsdorff
Summertime - K-391
いつも何度でも - 宗次郎
風の住む街 - 磯村由紀子
Don't Wanna Know/We Don't Talk Anymore - Sam Tsui / Alex Blue
Rain after Summer - 羽肿
Everything - Yinyues
The Right Path - Thomas Greenberg
Chiru (Saisei no Uta) - Robert de Boron
Letter - iris
Luv Letter - DJ Okawari
Utakata - 阿南亮子
Refrain - 阿南亮子
You Don't Know Me - Ofenbach
Flemington - Tom Day
The Ocean - Mike Perry / SHY Martin
Monody (Radio Edit) - TheFatRat / Laura Brehm
Galway Girl (Decoy! Remix) - Decoy! / Ed Sheeran
Visions - Acreix
Life - Tobu
I Do - 911
You’ll Be Mine - Havana Brown / R3HAB
The #IcePack Rises (Original Mix) - EnV
The Ocean (Radio Edit) - Mike Perry / SHY Martin
Pneumatic Tokyo - EnV
那年初夏 - 任然
Because You Live - Jesse McCartney
Look Back - Tone Damli Aaberge
凉城 - 任然
Because of You - Josh Vietti
Take Me Back - Christopher / Matoma
Where Is the Love - Josh Vietti
别再来梦里 - 谢沛恩
和你一样 - 李宇春
Bye Bye Bye - Lovestoned
Hall of Fame - The Script / will.i.am
River Flows In You - Martin Ermen
Innocence - Avril Lavigne
Tassel - Cymophane
When You're Gone - Avril Lavigne
Complicated - Avril Lavigne
Lone Ranger - Rachel Platten
错的人 - 萧亚轩
明天，你好 - 牛奶咖啡
王源生贺-浮木（翻自 Elisa） - KANATA雪 / 缪木弯弯 / 悠然然
It's Obvious - Emma Stevens
我也很想他 - 孙燕姿
原点 - 孙燕姿 / 蔡健雅
Big Big World - Emilia
She - Groove Coverage
A Place Called You - Emma Stevens
Ça Ira - Joyce Jonathan
Better in Time - Leona Lewis
Everytime - Britney Spears
Nothing on you - 邓福如 AFÜ
Gotta Have You - The Weepies / Deb Talan / Steve Tannen
Sku' Ha' Gået Hjem - Sys Bjerre
Astral Requiem - 山下直人
Fell for U - Noicybino
一生有你 - 水木年华
淘汰 - 陈奕迅
好久不见 - 陈奕迅
Crazy Bird - Wild Child
不要说话 - 陈奕迅
Sofía - Álvaro Soler
Yes or No - AGA
Anonymous - Noicybino
仓颉（Cover 五月天 Acoustic Ver.） - Cannie
Sky (Radio Edit) - Steerner / Martell
La Vida Seguirá - Álvaro Soler
Need You Now (iTunes Session) - Lady A
Packed - AGA
一直很安静 - 阿桑
她说 - 林俊杰
What Are Words - Chris Medina
Traveling Light - Joel Hanson / Sara Groves
Intro - The xx
The Things About Tears - AGA
Here With You - Asher Monroe
Es rappelt im Karton - Pixie Paris
Valder Fields - Tamas Wells
Hello - OMFG
Hymn For The Weekend [Remix] - Alan Walker / Coldplay
I wanted you - Ina Wroldsen
U Make Me Wanna - Blue
Miss You Tonight - 茶小姐和熊先生
Croatian Rhapsody - Maksim Mrvica
Me and My Broken Heart - Push Baby
Apologize - OneRepublic
原谅 (Cover 张玉华) - 刘瑞琦
Light & Your Story - 千坂
Wonderful U (Demo Version) - AGA
Jar Of Love - 曲婉婷
Fragments - 千坂
房间 - 刘瑞琦
走在冷风中 - 二珂
Fade - Alan Walker
遇见 - 孙燕姿
Free Loop - Daniel Powter

