Middle Of The Night - Taiga
Take Me Higher - ATMOSPHERE MUSIC LTD.
Say So - Doja Cat
Watch Me Work - Tinashe
Jelly - Hyper Potions / MYLK
Light A Fire - Alisa
Thank You - Dido
Temple - Zerky / Liu
Touch - 3LAU / Carly Paige
The Man - Taylor Swift
Running Up That Hill (A Deal With God) - Kate Bush
Love You Like the Movies - Anthem Lights
Fool For You - KASTRA
The Tower - Alisa
Frankenstein - Claire Rosinkranz
But still... - Aimer
Intentionally - Taylor Grey
Like 1999 - Valley
Bet On Me - Walk off the Earth / D Smoke
Butterflysoup - Matryoshka
ME! - Taylor Swift / Brendon Urie
Pushing 21 - Liv Dawson
Winter Without You - Gloria Kim
Save Myself - Ashe
Homo Sapien - Lenka
Normal No More - TYSM
Nothing Hurts Like This - Slo
Crystal Ball - Lenka
Tranquility - Anly / SawanoHiroyuki[nZk]
forget me not - 別野加奈
Young And Beautiful - Lana Del Rey
L O V E - Jake Shillingford / Nicholas Evans
Meet us in the park we used to play. - Friday Night Plans
California - Claire Ridgely
Saving Us - R!N/Gemie / SawanoHiroyuki[nZk]
再谈记忆 - 盘尼西林
Infinity - Jaymes Young
Sunrise - Catie Mckinney
A Letter - Cyua
Moody - Savannah Sgro
Can We Kiss Forever? - Kina / Adriana Proenza
Hypnotic - Zella Day
If You Love Someone - The Veronicas
So Stop the World - Emma Stevens
Blind faith - LinG
Noctambulist - Matryoshka
Salt - Ava Max
Avocado Toast - Emily Zeck
Bleeding Love - HEST / Ni / Co
Cage - Tielle / SawanoHiroyuki[nZk]
Cage - Tielle / SawanoHiroyuki[nZk]
Relax Take it Easy - Cdeep
Not A Love Song - Bean
Kiss Me Good-Bye -featured in FINAL FANTASY XII- - アンジェラ・アキ
Wrap Me In Plastic - CHROMANCE / Marcus Layton
I Said Hi - Amy Shark
Communication - The Cardigans
Shelter - Porter Robinson / Madeon
I Knew You Were Trouble - MADILYN
Something Just Like This - 余甜甜
Awaken - Valerie Broussard / 陈锐
Lose You - Linda Sundblad
Dive With Me - Lvndscape / Cathrine Lassen
Someone You Loved - MADILYN
Talking to the Moon - Bruno Mars
Jealousy (Dance Extended) - French Kiss
Jealous - Faustix
Trouble I'm In - Twinbed
Play Date - Metrixx
Better Than Her - Matisse / Akon
Reasons - Adib Sin / Chevy
Can You Hear Me - Dion Timmer / Azuria Sky
pop/stars (K/DA Cover) - Seraphine
You - Hollywood Ending
Kissin U - Miranda Cosgrove
The Hardest Thing - Julia Sheer
Bulletproof Heart [Radio Edit] - Indian Boi
If U Don't Luv Me Now - Dania Gio
Closer To Me - Megan & Liz
How Will I Know (Who You Are) - Jessica Folcker
Dreaming Alone - Against the Current / TAKA
Life Is Beautiful - The Afters
Dancing With Your Ghost - Sasha Alex Sloan
South Wind (feat. nikiie) - 小瀬村晶 / NIKIIE
TheStar - 音阙诗听 / 李佳思
Untouchable - Taylor Swift
Our Own Heaven - Masetti
Last Chance - Alyssa Reid / JRDN
If U Don’t Luv Me Now - Dania Gio
Rollercoaster - Bean
Blue Sky - Feenixpawl / Mary Jane Smith
Sweet but Psycho - Biscuits
Darling - 朱彦安 / Anastasia
Difficult - Jay Bombay / NEIMY
Staring at You - Diane Birch
Try - Colbie Caillat
Someone You Loved - Lewis Capaldi
My Only One (No Hay Nadie Más) - Sebastián Yatra / Isabela Moner
三月は夜の底 - 古川本舗
Sweet Talk - Samantha Jade
Sad Song (feat. Elena Coats) - We the Kings / Elena Coates
Sparks Fly - Taylor Swift
Take a Bow - Rihanna
Bye Bye - Mariah Carey
Be Alright - MADILYN
Thank Me Later - Anna of the North
Fallin' - Jessica Mauboy
Lucky One - mich
More to Luv - Minnutes
Run To - Lisa Crawley
Bad Ideas - Tessa Violet
Believe It - Cimorelli
Had Me At Hello - Ariel
Да да да (Jarico Remix) - Tanir / Tyomcha / Jarico
Alice good night - ICE BIRD STUDIO / Riin
Listen To The Sound - Building 429
Keep You Safe - Eliane
The Loneliest Girl - Nai Br.XX / Celeina Ann
Sail - AWOLNATION
Baby I Love You - Tiffany Alvord
Everyday, Everyday - Manila Killa / Nevve
Vagrant - Feint / Veela
Save Me - DEAMN
Reaching For The Stars - Josefine Ridell
Why - Sabrina Carpenter
Drop the Fight - Terese Fredenwall
Любовьстрела - Daria
Darkside - Alan Walker / Au/Ra / Tomine Harket
Tennis Elbow - Sky Sailing
Turnin' - Young Rising Sons
Way Back - Vicetone / Cozi Zuehlsdorff
Forgettable - Project 46 / Olivia
Firefly - A*Teens
Steady Me (feat. Aaron Cole) - Hollyn / Aaron Cole
Counting Stars - OneRepublic
Moon Without The Stars - Quiana
All Falls Down - Alan Walker / Noah Cyrus / Digital Farm Animals / Juliander
Monsters - Katie Sky
Take A Picture - Carly Rae Jepsen
Drive - Carly Rae Jepsen
Black Mascara - Eliane
Move Your Body (Alan Walker Remix) - Alan Walker / Sia
Summer Forever - Megan Nicole
Sunrise - Shannon Hurley
Born for More - Jenna Davis
Sweetie - Carly Rae Jepsen
Relax, Take It Easy - Mika
Gotta Go Home - Mirah
I Make My Own Sunshine (John Fields Remix) - Alyssa Bonagura
You Make Me Happy - Lindsey Ray
Shortie - Hannah Georgas
Catch My Breath - Kelly Clarkson
Stand - Jewel
With You - ORANGE★JAM
Wild - Monogem
Superstar - Beatrich
Love In A Box - The Workday Release
Sunshine Girl - moumoon
Sunny Day - Joy Williams
Something More - Ralph
Good Morning and Good Night - Maggie McClure
Matter of Time - Shannon Hurley
I’m Fine - Emily Hearn
Raindrops - Eliane
All You Are - Memtrix
Think Again - Kate Havnevik
Fly - Avril Lavigne
Umbrella (Matte Remix) - Matte / Ember Island
Sorry - Queensberry
I Can Do It (Watch Me Now) - Elin Lanto
Kiss Fight (feat. gnash) [Ben Phipps Remix] - Tülpa / BLANKTS / Garrett Nash / Ben Phipps
Wrecking Ball - Frankmusik
New Soul - Yael Naim
Viva La Vida - J.Fla
Hello Summer (Radio Edit) - Rameez
You Smile - Eternity ∞
Tomorrow - Julie C
Never Over (feat. Michi) - BEAUZ / Michi
Curiosity - Carly Rae Jepsen
Call Me Maybe - Carly Rae Jepsen
It Ain't Me - J.Fla
Havana - J.Fla
Moshi Moshi - Poppy
Grade Skipping（翻自 村瀬歩） （壁咚version） - 封茗囧菌
Till the World Ends - Britney Spears
E.T. - Katy Perry
Messy Girl (N2V Remix) - Morri3on(喬凡三) / N2V / Sound of Tomorrow
Home - 王诗安
Better Off - Lindsey Ray
Stay Here Forever - Jewel
Lights - Ellie Goulding
Love mail - Nicoleta Matei
Horizon - Janji
Time Machine - Ingrid Michaelson
Coming Home (A.N.O. Remix) - Skylar Grey / The Paragon Axis
Outside - Calvin Harris / Ellie Goulding
Hope of Morning - Icon For Hire
We Can't Stop - Boyce Avenue / Bea Miller
Me and You - Lucky Twice
Doar Cu Tine - Activ
TiK ToK - Kesha
Seve - Tez Cadey
Clsr (Aash Mehta Flip) - The Chainsmokers / Aash Mehta / Halsey
Look At Me Now - Charlie Puth
Misfit - High Dive Heart
Primadonna - MARINA
Walk on By - Noosa
1965 - Zella Day
Bila - Candy
This Is Gonna Hurt - Sixx:A.M.
Angel With A Shotgun - Nightcore / Nightcore Reality / meme my
Magic Symphony - C-BooL / Giang Pham
Heroes (we could be) - Alesso / Tove Lo
Locked Away - OutaMatic / Maddie Wilson / Madilyn Paige
Soldier - Gareth Emery / Roxanne Emery
Floating [Original Mix(Krewella's Alive Vocal)] - Tobu / Krewella
Oceanside - Lainey Lou
I Dare You - Bea Miller
Good Time - Owl City / Carly Rae Jepsen
Good Life - G-Eazy / Kehlani
Cold Ain't For Me - Oceans
Payphone - Maroon 5 / Wiz Khalifa
Unbelievable - Owl City / Hanson
If I Die Young - The Band Perry
Sparks Fly - Kelly Crapa
Love Me Like You Do - Ellie Goulding
So:Lo - Kate Havnevik
Free Loop - Daniel Powter
Wonderful U (Demo Version) - AGA
Miss You Tonight - 茶小姐和熊先生
U Make Me Wanna - Blue
I wanted you - Ina Wroldsen
Valder Fields - Tamas Wells
Here With You - Asher Monroe
Traveling Light - Joel Hanson / Sara Groves
Packed - AGA
La Vida Seguirá - Álvaro Soler
Yes or No - AGA
Sofía - Álvaro Soler
Crazy Bird - Wild Child
Sku' Ha' Gået Hjem - Sys Bjerre
Gotta Have You - The Weepies / Deb Talan / Steve Tannen
Nothing on you - 邓福如 AFÜ
Everytime - Britney Spears
Better in Time - Leona Lewis
Ça Ira - Joyce Jonathan
A Place Called You - Emma Stevens
She - Groove Coverage
It's Obvious - Emma Stevens
Lone Ranger - Rachel Platten
Complicated - Avril Lavigne
When You're Gone - Avril Lavigne
Innocence - Avril Lavigne
Bye Bye Bye - Lovestoned
Look Back - Tone Damli Aaberge
Because You Live - Jesse McCartney
You’ll Be Mine - Havana Brown / R3HAB
I Do - 911
You Don't Know Me - Ofenbach
Try - P!nk
Fuerteventura - Russian Red
Heartbeats - Amy Deasismont
Beautiful In White (Demo) - Shane Filan
Unpredictable - Olly Murs / Louisa Johnson
Happy - Pharrell Williams
Cruisin - Sioen
Shots (Broiler Remix) - Imagine Dragons / Broiler
Demons - Imagine Dragons
I Could Be the One - Donna Lewis
A Little Love - 冯曦妤
Way Back Into Love (Demo) - Hugh Grant / Drew Barrymore
Reality - Lost Frequencies / Janieck
Stitches - Shawn Mendes
I Really Like You - Carly Rae Jepsen
Proud Of You - 冯曦妤
The Day You Went Away - M2M
No One But You - Doug Paisley
Ordinary Day - Melanie Penn
