墨 - 任然
对你的思念他还在挣扎 - 悦耳动听
见爱响铃 - 是二智呀
告白/告别 - 心_ARC / 洛天依
那年 - 任然
反向冒险 - 阮豆
越来越不懂 - 蔡健雅
Letting Go - 蔡健雅
红色高跟鞋 - 蔡健雅
不将就 - 李荣浩
天外来物 - 薛之谦
哪里都是你 - 队长
11 - 队长 / 黄礼格
此生不换 - 青鸟飞鱼
指纹 - 胡歌
亲爱的，那不是爱情 - 张韶涵
我该用什么把你留住 - 锦零
我想去拥抱微风 - J.well
等雨停 - Superluckyqi
无聊人 - 锦零
阳光下的星星 - 金海心
余生皆是你 - 小蓝背心
浪漫爱 - 刘瑞琦
下雨天 - 南拳妈妈
不完整的歌 - 尘ah.
思人语 - 谪仙莫渐离
夏夜尽头 - 锦零
天鹅丝绒 - 杨紫怡
凄宜（人声本家） - 紫薯Miu / 小怪
寻寻觅觅 - 姜沉鱼
设计 - 是二智呀
会流泪的猫 - 木筏
梦返 - 黄霄雲
撒浪嘿 - 王梓钰
幼时 - 泽典
山河桥上 - 是二智呀
流年如歌 - 苍穹
飒 - 是二智呀
世界上另一个我 - 二嘉
年轮 - 不是花火呀
寻茶 - 贾昱
伯虎说 - 张晓涵
黑眼圈 - 汪苏泷
皱褶 - 大柯
年轮说 - 杨丞琳
爱上未来的你 - 刘瑞琦
你的轮廓 - 叶琼琳
银河与星斗 - 什么琪
For you.写给你的歌 - 泠鸢yousa
如约而至 - 许嵩
热爱105°C的你 - 阿肆
故里逢春 - 喔喔
慢慢等 - 迟柏林
那时窗外开满花 - 王金金
某某 - 孟凡明
等雨 - 糯米Nomi
天生无畏 - 小时姑娘
还是分开 (翻自 张叶蕾)  - 王玉萌
赤伶 - 是二智呀
带你回我外婆家 - 杨紫怡
数羊 - 旺仔小乔
卋罖（失望） - 周林枫
有些 - Xixi
当时初夏 - 是二智呀
捞月谣 - 不才
词不达意 - 林忆莲
记忆中的我 - 王唯旖
若把你 - Kirsty刘瑾睿
毒药 - 邓园长
风停了雨停了我们还拥抱着 - Superluckyqi
好想爱这个世界啊（翻自 花花） - RealEstela
陷入情网（翻自 如幻儿） - 谣君
立场 - 锦零
一起吹过晚风的街 - 聂思诗
山楂树の恋 - 西二
巷子和树 - 西二
烟雨 - Gifty
轻轻的 - 蒋蒋
原谅我还没忘记 - 袁小葳
万拒（吉他版） - 就是南方凯（项学凯）
聆听爱情 - 新乐尘符 / 贺子玲
提前忘记 - 王天戈
昨日青空 - 大柯
接受 - 梁静茹
四季予你 - 程响
April Encounter - 很美味
谁 (Live版) - 廖俊涛
夏天的风 - 刘瑞琦
MOM - 是二智呀
游山恋 (女生版) - 虞姬 / 圈妹
独家记忆 - 张紫宁
呼吸决定 - 澪恩Seiwen
与我无关（女生完整版）（翻自 阿冗） - Emily酱
是想你的声音啊 - 傲七爷
微微 - 金零
你走 - 李宗锦（松紧先生）
想念自己 - 陈嘉桦
年轮说 - 吴奕妤
分寸 - 李鑫玲
海微光和你 - Sylvia
质数的孤独 - 橙大蕾蕾
对玄机 - 任然 / 王梓钰
明明 - 周兴哲
可以不走吗 - 陶心瑶
说谎 - 林宥嘉
因为我爱你 - 王天戈
往哪去 - polaris / 大柯 / 鱼骨妹 / 恩宁
滴酒不沾到无酒不欢 - 王天戈
迷人 - 程嘉敏
自我 - 乐思言
我离开，他却不习惯了 - 陈壹千
安静了 - S.H.E
错过 - 梁咏琪
暖心 - 郁可唯
回到夏天 - 傲七爷 / 小田音乐社
放爱情一个假 - 萧亚轩
I Don't Know - 王诗安
银河飞车 - 张叶蕾
我可以忘记你 - 张碧晨
只只 - 孟凡明
幕后者 - 李俊
sonder - 司南
仰望 - 杨丞琳
遇见你 - 锦零
失忆的金鱼 - 杨丞琳
巴黎23号 - 蒋一侨
天灰 - S.H.E
小演说家 - 不才
雨散云收 - 青士 / 赤羽
未完待续 - 云龙军惠 / 诗岸
让我留在你身边 - 文慧如
上元诗酒游 - Pig小优
那家花店 - 锦零
提拉米苏 - 新乐尘符 / 李思雨
我爱的人 - 林宥嘉
时钟（特别版） - 丁芙妮
恒星 - 不靠谱组合
礼物 - 刘力扬
审判 - Felicia蔡菲凡
兜圈 - 林宥嘉
20岁30岁40岁 - 曾婕Joey.Z
单车恋人 - 后弦
时间说客 - 丁芙妮
我好喜欢你 - 丁芙妮
Time Traveller - 闹闹丶 / 洛天依
逆流成海 - 丁芙妮
2019无敌大串烧 (翻自 群星)  - 沈虫虫 / 崔铭珈 / 蓝心羽 / 黄唯铭 / Joysa / 可能是雨雨 / 热心市民谈阿姨 / 接个吻，开一枪
I LOVE U - 阿良良木健 / 洛天依
鹦鹉 - 孟凡明
致遥远的你 - 龚子婕JessieG
舒伯特玫瑰 - 蓝心羽 / 翁梓铭
知足 - 五月天
零几年听的情歌 - AY楊佬叁
无人之岛 - 任然
隐形人 - 孙燕姿
平行线 - 陈壹千
见过水星  - 姜鹏Calm / 很美味
I LOVE U (Love Theory Ver.) - 洛天依 / 阿良良木健
Reigniting - Snail_P / 赤羽
冬眠 - 司南
奇爱人生 THE COMPLETE EXPERIENCE - 阿良良木健
想讲个宇宙给你听 - 北宸
失去才懂 - 欧阳朵
梦遇 - 洛天依 / 乐正绫 / 闹闹丶
串烧 - 许天昱 / 陈旭辉-nn / 单子玹 / 蒋笛含
黑血症 - 阿良良木健 / 洛天依
故友 - 洛天依
晚安 - 颜人中
窗外的颜色 - Gifty
21 - RAiNBOW计划 / 刘雨含
你的余温 - Gifty
失眠飞行 - 接个吻，开一枪 / 沈以诚 / 薛黛霏
疮痍的目光 - 刘梓炎
差不多姑娘 - G.E.M.邓紫棋
戒烟 - 李荣浩
朱丽叶的秋天 - KingStar
轻描淡写 - 赵方婧
每分每秒 - 曲肖冰 / 陈亦
123我爱你 - 新乐尘符
熬夜成瘾 - 朱兴东
谜语 - 张伟瀚
花枝春野 - 不才
陌间茶 - 阿颖不说话 / 默默_Moe
我想 - 麦小兜
一个 - 陈壹千
流浪的猫写情诗 - 音阙诗听 / 李佳思
归寻 - 等什么君(邓寓君)
残酷月光 - 林宥嘉
你就不要想起我 - 田馥甄
无关于你 - 乔佳旭
时光里的他和他（原曲 我们没有在一起）（Cover 刘若英） - 荼夏
夏日已所剩无几 - 泠鸢yousa
你曾是少年（泠鸢.ver）（Cover S·H·E） - 泠鸢yousa
告辞 - 泠鸢yousa
101号公路 - 龚子婕JessieG
命中注定 - 西二
纪念册 - 音阙诗听 / 王梓钰
单向箭头 - 双笙（陈元汐）
记念 - RAiNBOW计划 / 雷雨心
烟雨行舟（原唱：伦桑） - 司南
独特的人 - 徐海俏
摄影师 - 朱兴东
不念则忘 - 音阙诗听 / 赵方婧
千鸟与目黑 - 叶里
一百遍 - 季彦霖 / 箱子君
关于你的心事 - 刘梓炎
暗恋 - 夹＿zZ
半截的诗(翻自 Standing Egg)  - 夹＿zZ
施舍 - 苏妙玲
蜜蜂 - 王贰浪
尝试温柔 - 龚子婕JessieG
路过世界的旅行家 （Be 填词） - 云の泣
刚烈女子 - 锦零
东风第一枝（Vocaloid Ver.） - 米糖音乐 / 洛天依
再次相遇 - 清风最梦 / 洛天依
两个 - 陈壹千
画 (Live Piano Session II) - G.E.M.邓紫棋
漫步在岁月洪流 - KasaYAYA
形容 - 沈以诚
落子无悔-叶里 - 叶里
与她的年华（翻自 花7） - 李佳思
即兴 - 阿泱
青城雪 - 程小小
旧雨 - 封茗囧菌
【洛天依】两小无猜 - 洛天依
时迁 - 耳朵玥
江南夜色 - 程响
你很爱她 - 飞儿乐团
我的思春期 - 伊晗
时间飞行（翻自 朱一龙&白宇）  - 锦零
习惯当作爱 - 季彦霖
好久不见 - 陈奕迅
多幸运 - 居里里
立夏 - 音阙诗听 / 昆玉
小满 - 音阙诗听 / 王梓钰
小暑 - 音阙诗听 / 赵方婧
大暑 - 音阙诗听 / 李佳思
立秋 - 音阙诗听 / 昆玉
处暑 - 音阙诗听 / 王梓钰
木桥小谣 - 音阙诗听 / 赵方婧
后继者 - 任然
刚烈女子 - 大柯
或许你忘了 - 季彦霖
失落沙洲 - 徐佳莹
雨边 - REMIDO
忆少年 - 王舒
上里与手抄卷 - 闫东炜 / 双笙
春分 - 音阙诗听 / 王梓钰
归去来兮 - 花粥
如果你从不曾爱过我 - 音阙诗听 / 王梓钰
渺小王国 - 兔裹煎蛋卷
勾指起誓 - Hanser
人间不值得 - 黄诗扶
繁华唱遍（泠鸢翻唱版）（翻自 乐正绫 调教：纳兰寻风）  - 泠鸢yousa
零六零五（洛天依 ver.） - 髅髅 / Bauhinia7x
就是这样 - 林采欣
辞九门回忆 - 等什么君(邓寓君)
谷雨 - 音阙诗听 / 赵方婧
南巢 - 御鹿神谷 / 江苹果
心跳23事 - 小野道ono / 2233娘
花满庭 - 叁汀 / 秋仁
那女孩对我说 (完整版) - Uu
孤身 - 徐秉龙
Younha - 描写细节Ft.镜子（DFEH金钟大庆生）（简木哥哥_ / 镜子 remix） - 简木哥哥_ / 镜子
不失不忘 - 崔子格
拿走了什么 - 黄丽玲
去年夏天 - 王大毛
棠梨煎雪 - 银临
霜雪千年（Cover 洛天依 / 乐正绫） - 双笙（陈元汐） / 封茗囧菌
锦中客 - 国风堂 / 三无MarBlue
写给我第一个喜欢的女孩的歌 - 凯瑟喵
彩色相片 - 蔡依林
阳光.雨 - 冯曦妤
星空 - 纳豆nado
柠檬精之歌【小姐姐版】 - 熙月月 / 某某惠 / First Sight音乐团体
触摸天空（BDF2019） - 漆柚 / 凑诗 / 易言 / 锦鲤姬
忽如远行客 - 慕容毓
独活（《致我垂垂将死的爱人》OST） - 木子喵
芒种 - 音阙诗听 / 赵方婧
反面角色 - 李多娜
匿名的安慰 - 王心凌
牛奶香槟（Cover 乐正绫） - 三无MarBlue
勾指起誓 - 泠鸢yousa
千里邀月（人声本家） - 泠鸢yousa / 茶理理 / Hanser / 三无MarBlue
追 - 陈壹千
世界上的另一个我 - 阿肆 / 郭采洁
尘埃 - 云の泣
来 - 刘惜君
惊蛰 - 音阙诗听 / 王梓钰
怎么唱情歌 - 刘惜君
突然想起你 - 萧亚轩
恋曲2018 - 王贰浪
終生老友 - 张诗莉 / 朱彦安
夜宴风波 - 音阙诗听 / 王梓钰
环游星空 - Gifty
漫步在岁月洪流（翻自 KasaYAYA） - DoerChan朵儿铲
习惯你的好 - 王理文
缘夕（Cover 胡艾彤） - 少年霜
倚风听雨 - 鸾音社
空山新雨后 - 音阙诗听 / 锦零
孤独为荣 - 伊晗
七年 - 猫咪呀
桃花妆 - 鸾音社
木桥小谣 - 音阙诗听 / 王梓钰
未知伴侣 - 龚子婕JessieG
你根本不懂 - 季彦霖
流光记 - 银临
有一种悲伤 - 黄丽玲
静悄悄 - 陈泫孝（大泫）
你不知道 - 盈妹妹
宅旅行 - 孙怡
当真 - 蒋蒋 / 曲肖冰
月牙湾 - F.I.R.
谎（无念白版） - 凯瑟喵
说谎 - 郁欢
也可以 - 阎奕格
浮木（Cover Taeyeon） - 枕然
告白文案《当我嫁给处女座》第一期ED（Cover Apink） - 王梓钰
你一生的故事 - 以冬
霜雪千年（翻自 洛天依/乐正绫） - 林小暗
千梦（Cover HITA / Aki阿杰） - 玄觞 / 双笙（陈元汐）
谁记得 - 柳妍熙
越来越不懂 - 鬼岛
爱人的假想（Cover SUHO） - IN_懒懒 / 凯瑟喵
解药（Cover 颜小健） - 封茗囧菌
我唱情歌给你听（Cover 吴海啸 / 黄雯婷） - 阮豆
喜欢 - 阿肆
答应我（翻自 AKB48） - 重小烟 / HITA / 祈Inory / 子弥 / 池年 / 夏初安 / 芽风 / 瓶中船Hiraeth / 不扎脚的仙人球 / KasaYAYA
小王子（Cover Evin.柒） - 鹿暖倾城工作室 / 年糕
默恋 - Evin.柒
青春不散 - CRITTY
侧脸 - 于果
爱如探汤（Cover 郑欣宜） - 凯瑟喵
空心 - 徐薇（Cover 光泽） - 徐薇
尽头 - 习谱予
少一点天分 - 孙盛希
难得孤寂（Cover alin） - 谣君
成全 - 林宥嘉
东西 - 蓝心羽
我们俩 - 郭顶
爱一点 - 莫艳琳
可以了 - 陈奕迅
孤单心事 - 蓝又时
小幸运 - 田馥甄
年少有为 - 李荣浩
可不可以 - 张紫豪
身骑白马 - 徐佳莹
慢慢喜欢你到忘记（Cover 莫文蔚） - 陈壹千
一直很安静 - 阿桑
六月的雨 - 胡歌
最后一页 - 江语晨
浪漫爱 - 江语晨
我的主题曲 - 江语晨
爱久见人心 - 梁静茹
你不会 - S.H.E
天后 - 刘力扬
一百万个可能 - Christine Welch
长腿叔叔 (《老师晚上好》主题曲) - 袁娅维TIA RAY
画中仙 - 金莎
一个人想著一个人 - 曾沛慈
浪人琵琶 - 胡66
Hardworking ***** - Hanser
一笑倾城（5P）（Cover 汪苏泷） - 千界 / 南偿 / 仙人球 / 梦雪 / 依穆炎
等下一个他 - 习谱予
南城遇 - 舒译
雨爱 - 杨丞琳
说散就散 - 袁娅维TIA RAY
退 - 曲肖冰
孩子 - 金玟岐
才华有限公司 - 金玟岐
三角题 - 二珂
撒野 - 凯瑟喵
如风过境 - 哎哟蔚蔚
不想 - 郑诺奇
晚睡的习惯 - 孙紫涵
青花引 (甜美solo版) - Ace组合
洛阳夜雨 - HITA
水星记（翻自 郭顶） - 程嘉敏
杏花弦外雨 - CRITTY / 司夏
千禧 - 徐秉龙
云烟成雨 - 房东的猫
三月谣 - 小凌
夏日循环 - 西二
故梦（Cover 橙翼） - Akie秋绘
腻味 - 金玟岐
遇见你（翻自 孝琳） - 舔小喵
苏幕遮 - 张晓棠
画舫烟中浅 - Pig小优
春意盎然图 - Pig小优
小城谣 ft.Clever勺子（翻自 胡碧乔） - 蓝褶 / 苏二零
不必说抱歉 - 胡66
谓风【双笙&流仙】 - 双笙&流仙
白夜（Cover 尹姝贻） - 凯瑟喵
闲岁 - CRITTY / 少年霜
双人行 - 西二
寄明月（Cover SING女团 / 乐正绫） - 三无MarBlue / 泠鸢yousa
夜行少女 - 小野道ono / 花近
且听枫吟 - 心华 / 闹闹丶 / 纳兰寻风
且听枫吟 - 封茗囧菌
古旧人间 - 汐音社 / Tacke竹桑
十里烟波 - 鸦青
太迟 - 于博雅
牵丝戏 - 银临 / Aki阿杰
再见 你好 - 金玟岐
锦鲤抄 - 银临 / 云の泣
岁时记 - 依穆炎 / 引月兮 / 兔裹煎蛋卷 / 鸱
月光润色女孩 - 泠鸢yousa
姗姗 - 金玟岐
想要你知道 - 许亚童
当你（翻自 林俊杰） - 封茗囧菌
他们 - 文劲松 / 封茗囧菌
幹物女(WeiWei) - 封茗囧菌
惊蛰·归云 - 陈拾月（只有影子） / KasaYAYA
繁华之处 - 栗先达
多想留在你身边 - 刘增瞳
如果你也听说 - 张惠妹
她 - 朱婧汐Akini Jing
窗外雨 - 张三弥
神的随波逐流 - 泠鸢yousa
红昭愿 - 音阙诗听
起风了 - 买辣椒也用券
豆花之歌（翻自 Pianoboy高至豪） - 锦零
过客 - 周思涵
爱德华的小说 - 蒋蒋
不想 - 周思涵
春风吹（Cover 方大同） - 阿冷
我想牵着你的手 - 许嵩
岁月神偷 - 金玟岐
最初的记忆 - 徐佳莹
遇见 - 孙燕姿
走在冷风中 - 二珂
房间 - 刘瑞琦
原谅 (Cover 张玉华) - 刘瑞琦
The Things About Tears - AGA
仓颉（Cover 五月天 Acoustic Ver.） - Cannie
我也很想他 - 孙燕姿
陪我长大 - 段奥娟
凉城 - 任然
那年初夏 - 任然
你好陌生人 - 任然
疑心病 - 任然
山外小楼夜听雨 - 任然
告白气球 - 周杰伦
遇见你的时候所有星星都落到我头上 - 高姗
追光者 - 岑宁儿

