はなさないでよ - SoulJa / 青山テルマ
そばにいるね - 青山テルマ
愛を教えてくれた君へ - クアイフ
Kiss Me More (Japanese Version) - Rainych
i always sad but my eyes smile - L1VET..
Say So （Japanese.Ver) - Reirei
ARCADIA - ヰ世界情緒
愛言葉IV - DECO*27 / 初音ミク
Cheers - MAISONdes / Tani Yuuki / 菅原圭
漂流 - 菅原纱由理（THE SxPLAY）
ラッキー☆オーブ - emon (Tes.) / 初音ミク
愛言葉III - DECO*27 / 初音ミク
エイミー - ヨルシカ
夏風に溶ける - MAISONdes / りりあ。 / 南雲ゆうき
Torches - Aimer
stella☆ - SILENT SIREN
回夏 - cadode
BIRTHDAY - ReoNa
8.8 - あたらよ
星が泳ぐ - マカロニえんぴつ
怪物 - 多多poi / Hanser
春に揺られど君想う - kobasolo / こぴ
After Rain - Aimer
弱虫だって - 咩栗 / 呜米
メロウ - ABSOLUTE CASTAWAY
深海 - 森七菜
あの夢をなぞって piano ver. - 米白
ツキアカリ - Rie fu
ハレハレヤ（朗朗晴天）（翻自 v flower）  - 猫瑾
Christmas Scene - SawanoHiroyuki[nZk] / mizuki (瑞葵) / Tielle
はじめ - 関取花
Departures ~あなたにおくるアイの歌~ - EGOIST
スパークル - 幾田りら
ハルカ - YOASOBI
私じゃなかったんだね - りりあ。
ginger snaps - 鎖那
Oz. - yama
翼をください - 南歌sama
たぶん - YOASOBI
今日から思い出 Evergreen ver. - Aimer
Call of Silence x Zero Eclipse - Samuel Kim
Moonlight~Farewell - S.E.N.S.
声 - AliA
衝撃 - 安藤裕子
if - 西野カナ
光の旋律 - Kalafina
未来へ (TVアニメ「月がきれい」EDIT ver.) - 東山奈央
Unity - LMYK
小さな恋のうた - 倖田來未
All Alone With You (TV Edit) - EGOIST
彷徨い - 花譜
死ぬにはいい日だった/那是个去死的好日子（Cover 初音ミク） - 川下穷江
Letter - SHE'S
あやとり - 諫山実生
サラのテーマ - Laura Shigihara
Black Bird - ぼくのりりっくのぼうよみ
あなたがいた森 - 樹海
若者のすべて - Lefty Hand Cream
17歳 - HoneyWorks / Hanon
defection - Cö shu Nie
A LETTER - Aimer
ファンサ (feat. Kotoha) - HoneyWorks / Kotoha
大迷惑星。 - 當山みれい
鬼ノ森 - CHiCO with HoneyWorks
earth meal feat. asmi - Rin音
夏霞 - あたらよ
ごはんを食べよう - Goose house
氷の船 - 別野加奈
Let it fly - Leola
You outside my window - きのこ帝国
Goodbye - CREAM
Intro - ラブリーサマーちゃん
TOKYO GIRL - Perfume
My Bitter Days - 夢乃ゆき
ホントのキモチ - Tiara
あの夢をなぞって - YOASOBI
届かない恋 Live at Campus Fes(TV anime ver.) - 米澤円
WHITE ALBUM - 平野綾
グレゴリオ - 古川本舗 / ちびた
最後の花弁 (The meaning of love) - EGOIST
贈り歌 - CHiCO with HoneyWorks
キミの隣りで...(絶体絶命都市3 ─壊れゆく街と彼女の歌─) - 饭田舞
回る空うさぎ - めありー
11月の雨 - CHiCO with HoneyWorks
让风告诉你 (日文版) - Hanser / 泠鸢yousa
热爱105°C的你（日语版）（翻自 阿肆） - 早稻叽
言って。 - ヨルシカ
夜行 - ヨルシカ
花に亡霊 - ヨルシカ
くらべられっ子 - ツユ
glow - 鹿乃
呼吸 - kyooo
はじめましての気持ちを - Daoko / 神山羊
小さなてのひら - riya
Journey - 清水翔太
tears - AYUMI KAWAKITA
朝焼けターミナル ( STARS REMIX) - ひさしろ
Ever After - Alice
虹のはじまる場所 - azusa
Highway Driving Car - etsuco
君に最後の口づけを - majiko
プロセス - 仲村芽衣子
崩落 - 椋霁子
Nico - advantage Lucy
約束 - 微笑子
彼女は旅に出る - 鎖那
アイロニ - H△G
why, or why not - 片霧烈火
花に赤い糸 - 麻倉もも
TO BE．．． - 吉川友
タイムマシンにのって - 辻詩音
景色 - 花譜
朝もお昼も夢の中も - MACO
地球ぎ - 松澤由美
Dearest - 浜崎あゆみ
キミじゃなきゃ - FUKI
Alienate（Cover 初音ミクDark） - Sawako碎花
ユラレル - みゆな
花火のような恋 - みゆはん
蛍 - はりーP / 初音ミク
くちなしの言葉 - みゆな
君のいない人生なんて ほんの少しも分からなくて - LOVE
声 - はりーP / 初音ミク / YoP
僕だけのBaby - MACO
Life goes on - 平井 大
はじまりの歌 - GloomyAngel 陈希桐
22 - MACO
夜行 - ヨルシカ
AM02:00 - Aimer
Mr. Darling - みみめめMIMI
リノイズ-Kmix- - ウサギトネコ
僕が死のうと思ったのは - 中島美嘉
セツナロマンチック - クアイフ
夜撫でるメノウ（翻自 Ayase）  - 春下れいな
六等星の夜 - Aimer
八月 - 七尾旅人
誰にだって訳がある - ハルレオ
さよならくちびる - ハルレオ
君のうた - 石野田奈津代
Be．．． - Ms.OOJA
你喜欢的城市 - 荒木毬菜
蒼波 - Ms.OOJA
I Won't Forget About You - Ms.OOJA
Departures〜あなたにおくるアイの歌〜 - EGOIST
Dear My Boo - 當山みれい
signal flare - あよ
Why - 絢香
Flower of Life - 陽花
Beautiful World - 宇多田ヒカル
Goodbye Happiness - 宇多田ヒカル
消せない気持ち - Kicco
ユラレル - みゆな
missing you - 西野カナ
Sky is the limit - 川田まみ
道 - GReeeeN
フォーリン・ラブ - seven oops
SAKURA-iro - 沢井美空
まもりたい ～White Wishes～ (Tales of Graces Version) - BoA
Magia - Kalafina
道 - グリーンボーイズ
夜空 - 鈴木みのり
再生 - Perfume
Waterfall - milet
Miracle - RENO / picco / 初音ミク
ひと - 遊助
Dr.サニーデイの哲学 - IA / dezzy
Slow & Easy - 平井 大
My Boo - 清水翔太
Beautiful Journey - 平井 大
我想在你的脉搏中跳舞（翻自 初音ミク） - RincolF
銀色飛行船 - supercell
Tell me - milet
4℃ - CHIHIRO
Prayer X (Acoustic) - King Gnu
GOLD - 絃鳥
カトラリー - 初音ミク / 神山羊
to the beginning - Kalafina
Prover - milet
inside you - milet
愛唄~since 2007~ - whiteeeen
コバルトの街 - Goose house
白猫海賊船 - 日南結里 / Yunomi
永夜のパレード - ケーキ姫☆優海 / JUMA
ずるいよ… - CHIHIRO
Love & Sweet - Celeina Ann
タイムパラドックス - あよ
いつかこの涙が - Little Glee Monster
心拍数#0822 - H△G
ぼくらのレットイットビー - はりーP / 初音ミク / 快晴P
猛独侵袭（Cover 初音ミク / 一二三） - 花满
空も飛べるはず - Ms.OOJA
メリーメリー álbum ver. - 鹿乃
アオイハルカゼ - H△G
アーカイブに保存した曲 - ちゃんみな
Call - ちゃんみな
Last Night,Good Night - livetune / 初音ミク
宇宙分解 - はるまきごはん / 初音ミク
またあした - Sawako碎花
私へ - supercell
海に行く - 茶太
キミの隣で - 饭田舞
音偽バナシ - DECO*27 / 初音ミク
永世のクレイドル - 鈴華ゆう子
1/6 -out of the gravity- - ぼーかりおどP / 初音ミク
days - じん / Lia
アヤノの幸福理論 - じん / IA
星屑ビーナス - Aimer
Uz - Orangestar / IA
ハートアラモード - DECO*27 / 初音ミク
時ノ雨、最終戦争 - Orangestar / IA
ひらり - 大原櫻子
グルグル - 藤原さくら
歌に形はないけれど - doriko / 初音ミク
雨き声残響 - Orangestar / IA
butterfly - yuiko
オドループ - Lefty Hand Cream
なまえのないうた - vip店長
RPG - Lefty Hand Cream
I Know - 沢井美空
A HA HA - 西野カナ
プラネタリウム - 大塚愛
Brand New Day - 安田レイ
We are the light - miwa
2 keys -Rock ReArrange ver. - 高橋菜々
水葬 - かぼちゃを下さい / mitejin / 初音ミク
ひとつぶの涙 - Kiroro
RAY OF LIGHT - 中川翔子
響音-kotone- - 森永真由美 / Another Infinity
新宝島 - Lefty Hand Cream
君がいて水になる - ずっと真夜中でいいのに。
うれし涙 (シェネルVersion) - Che'Nelle
天使の恋　走在冷风中日文版 - Kaga
蝶 ～Butterfly～ - みみめめMIMI
恋の道 - MACO
Little Bitter Duet - 日笠陽子 / 茅野愛衣
Shine - 家入レオ
ReReハロ~終われそうにない夏~ - seven oops
雲と幽霊 - ヨルシカ
流★群Meteor Stream - GUMI / H.K.君(HEROAR)
GLISTENING♭ - 安野希世乃
愛唄 - 高橋李依
聞こえますか - HoneyWorks / 莉犬
LOVE - MACO
ポケット - whiteeeen
君のいない夏なんて嫌いだ - 山崎あおい
MY COLOR - Perfume
Love Letter - CHiCO with HoneyWorks
スーツケース - 川嶋あい
パピヨン - fifi léger(ゆうり)
alone again - 伊藤由奈
Hello - 家入レオ
止まない雨に花束を - nayuta
paranoia - 鹿乃
ずっと、ふたりで - 家入レオ
回る空うさぎ - Orangestar / 初音ミク
SAKURA - いきものがかり
それがあなたの幸せとしても - 巡音ルカ / Heavenz
COLORFUL - 大間々昂
うれし涙 (Acoustic) - MACO
AM02:00 (haruka nakamura La Nuit remix) - Aimer
君がいる世界へ - 鹿乃
笑顔 - いきものがかり
decide - 鹿乃
Butterfly Dreams - Lia
サンクチュアリ - 鹿乃
充電 (Piano Version) - MACO
Silly - 家入レオ
ひまわりの約束 - kobasolo
大きな世界 - シャノ / 40mP
茜さす - Aimer
奏 (かなで) - 雨宮天
さらば29 - 井口裕香
忘れない (絶体絶命都市3 ─壊れゆく街と彼女の歌─) - 饭田舞
Distance - 和紗
トリセツ - 西野カナ
夏恋慕 - kobasolo / 春茶
drop pop candy - ギガP / 鏡音リン / 巡音ルカ
こころメッセージ - 山口愛
Wonderful Wonder World - Yun*chi
好きな人がいること - 知英
IxU - SILENT SIREN
星の咲く路 - 城南海
君色に染まる - 西沢さんP / GUMI
また君に会える日 - 宮脇詩音
Sea Of Stars - aozorafantasii
君がいたから - 横山ルリカ
この広い空の下で - seven oops
恋い雪 - SILENT SIREN
No.1 - 西野カナ
すすすす、すき、だあいすき - 山根万理奈
ReReハロ~終われそうにない夏~ - seven oops
summertime - cinnamons / evening cinema
どりーみんチュチュ - 巡音ルカ / emon (Tes.)
ヒッチコック - ヨルシカ
愛言葉 - DECO*27 / 初音ミク
Each and All - 及川リン / livetune
愛言葉Ⅱ - DECO*27 / 初音ミク
可愛くなりたい - 鎖那
阿吽のビーツ（翻自 v_flower） - RincolF
砂時計 - 夢乃ゆき
向日葵 - シャノ / 40mP
ぶれないアイで - 初音ミク / Mitchie M
明日への手紙(ドラマバージョン) - 手嶌葵
トモダチ/コイビト - moumoon
ユートピア - 中村舞子
消えない花火 - Juliet
Let It Snow - 安田レイ
ハイファイレイヴァー - EasyPop / 巡音ルカ / GUMI / 初音ミク
カトラリー（翻自 初音ミク） - Sawako碎花
HEARTBEAT(album mix) - MiChi
小さな恋のうた - 高橋李依
それでいいよ - 和紗
インドア系ならトラックメイカー - Yunomi / nicamoq
ONE - Crystal Kay
Headlight-English version- - MONKEY MAJIK
YOU - YUI
Rescue Me - 太妍
妄想感傷代償連盟 - DECO*27 / 初音ミク
もうそう♥えくすぷれす - 花澤香菜
また君と - JAY'ED / Ms.OOJA
君の知らない物語 - supercell
dark cherry mystery - 水橋かおり
ぱられループ - aori
リセットの呪文 - Salley
Please Stay With Me - YUI
Secret - 茶太
白金ディスコ - 井口裕香
駅 - Tiara
永遠 - BoA
7月の翼 - Aimer
片想い - miwa
ガラスのくつ - いとうかなこ
ひかり - 星村麻衣
オオカミ少年独白 - sasakure.UK / Cana
約束 - RAM WIRE
Love Forever - 清水翔太 / 加藤ミリヤ
空は高く風は歌う - 春奈るな
Destiny -太陽の花- - 島谷ひとみ
my sweetest one - Aimer
卒业 -Congratulations- feat. Lotus Juice - 日之内エミ
HOME - 清水翔太
真夏のフォトグラフ / 露蒂的玩具ED（翻自 azusa） - 樹莓蛋奶酥
恋音と雨空 - BENI
なきむし。 Acoustic Ver. - 沢井美空
うれし涙 (MACO Ver.) - MACO
Love Lie - MACO
歌に形はないけれど - 山根万理奈
and I... - ももちひろこ
インタビュア/Interviewer Piano ver. - 佐天Tamako
優しい詩。 - RSP
Distance -voice & piano- - 和紗
太陽と向日葵 - Flower
Ref:rain - Aimer
狂々撫子 - 加藤有加利
glow - H△G
逢いたくて... - 宮脇詩音
No title - Reol / ギガP
オレンジ (Acoustic Ver.) - seven oops
雪に咲く花 - 花澤香菜
Lily - RAM WIRE
I see - eyelis
こたえ - 安田奈央
自傷無色 - 花たん
愛されたい…愛してる?with AZU - K.J. with AZU
キミに贈る歌 - 菅原纱由理（THE SxPLAY）
ねぇ - 藤田麻衣子
Endless Road - fumika
GALLOWS BELL  piano ver（Cover buzzG / 初音ミク） - シンシン
始まりの合図 - 佐藤史果
Glow Piano&Strings Acoustic ver. - 佐天Tamako
カノジョ - THE MUSMUS
会いたい - nowisee
太阳のベール - BLU-SWING / Vasko Vassilev / Pamela Nicholson
Rolling star - YUI
Don't say "lazy" - 桜高軽音部
願い~あの頃のキミへ~ Acoustic ver. - 當山みれい
砂塵の彼方へ - Revo / 梶浦由記
Weight of the World/壊レタ世界ノ歌 - 河野マリナ
恋音と雨空（Cover AAA） - 嘟比Dubi / Mokona / 云の泣 / 小五沉沉沉 / 三无MarBlue / 匀子
かざぐるまの恋 - fifi léger(ゆうり)
Reason - fonogenico
つないだ手 - Lil'B
Sleeping Butterfly - ChouCho
サイハロー (autumn ver.) - 植田真梨恵
JEWEL - 浜崎あゆみ
ふたりのとき - 山根万理奈
想い - 童子-T / YU-A
ブラックボードイレイザー - 三月のパンタシア
キミに伝えたくて - rhythmic
春、恋、花以外の（除了春天爱情和樱花 日文cover）（翻自 IU） - 栗川舜 / 匀子 / ClessS
かすみ草のゆめ - 千歳サラ
風華恋 - 北乃きい
風に薫る夏の記憶 - AAA
YELL - Naomile
SAKURAリグレット - Flower
恋時雨 - CHIHIRO
はじめまして - ラブリーサマーちゃん
19 - Celeina Ann
AMAZING ME - WHITE JAM
Who Do You Love? - Sweet Licious
mede:mede - Reol
Long Kiss Good Bye - HALCALI
ORION - 柊優花
ラプンツェル（Cover 初音ミク） - 芝麻Mochi
This game - 鈴木このみ
无名之歌（翻自 镜音） - 十九遥
ツキアカリ - Rie fu
月灯りふんわり落ちてくる夜 - やなぎなぎ
Brave Song - 多田葵
君だったら - HAPPY BIRTHDAY
and I'm home -Original Master Version.- - 喜多村英梨 / 野中藍
オレンジfeat.NAOTO(Classic ver.) - seven oops
Tweedia - 安田レイ
Brand New Day - 安田レイ
Best of my Love - 安田レイ
アスノヨゾラ哨戒班。明日的夜空哨戒班（Cover IA） - Akie秋绘 / 夏璃夜
It's my way - Tiara
光 - 當山みれい
ぼくらのレットイットビー - はりーP / 初音ミク
Take Me Out - yusukeP / 初音ミク
君がくれたコトバ - 詩月カオリ
逆さまの蝶 - SNoW
coma white - 古川本舗
レントリリー（Cover 初音ミク） - 熊子
spira - Chouchou
Everyday Love - 少女时代
何度も - RAM WIRE
奇跡*Indication - やいり
Binarization 2014 Ft.GUMI - H.K.君(HEROAR)
カタオモイ（Cover aimer） - 芝麻Mochi
星見る頃を過ぎても - H△G
三月は夜の底 - 古川本舗
名もない毎日 - RAM WIRE
Story - 西野カナ
なきむしacoustic ver. （Cover 沢井美空） - 拉面儿
Ur-Style（Cover 鏡音リン） - 点八点
Lost in wonderland - 辻詩音
おとなの掟 - Doughnuts Hole
いのちの名前（Cover 平原绫香） - Akie秋绘
Dramatic Walk -Album Ver - koyori / 初音ミク
対象a - anNina
古旧人间 - 汐音社 / Tacke竹桑
CANDY CANDY - GUMI
STYX HELIX - MYTH & ROID
水星 - ラブリーサマーちゃん
紫阳花 - Dew
oblivious - Kalafina
さよならのゆくえ - 瀧川ありさ
Blessing 世界版 - 茶理理 / V.A.
Ubiquitous dB -Special Ver.- - 戸松遥 / 日高里菜
しゃん・だら・りん♪ - nayuta
一秒の魔法 (feat. 初音ミク) - フェイP / 初音ミク
桔梗 - ChouCho / Junky
Smile again - 40mP / 初音ミク / GUMI
夕暮れ(カバー) - THE ROLLING GIRLS
手纸 ~拝啓 绪五の君へ~ - Naomile
M'aider - FROZEN QUALIA
grief - keeno / 初音ミク
透明で透き通って何にでもなれそうで - HaKU
I Wanna Go - MACO
君とSOS - MOSHIMO
大きな世界 - 40mP / GUMI
NonStop!Journey - Goose house
PON PON PON - 鏡音レン
キズナ - Arisa
You Gotta Be - MiChi
SAKURA - WITCH NUMBER 4
Stolen - MAKAI
雪の華 - 南條愛乃
オレンジ - トーマ / 初音ミク
time to go! - ベッキー♪＃
電話 - 山崎あおい
転校前夜 - 鎖那
君の知らない物語 - supercell
曇のち雨 - なゆごろう
会いたい - Naomile
Nyan Cat - daniwellP / 桃音モモ
もうじき夏が終わるから - n-buna / 初音ミク
トルコ行進曲 - オワタ＼(^o^) - 96猫
ありがとう... - KOKIA
ザ　ドールハウス！ - kanon×kanon
忘れたくて… - 山口リサ
Rainy Love ~届かない想い~ - 山口リサ
暧昧さ回避 - ポリスピカデリー / 闇音レンリ
酔恋花 -suirenka- - Stack
キセキ - ケラケラ
さよならのこと - 上原れな
恋はヒラひらり - Goose house
13 - 鎖那
ツキアカリのミチシルベ (TV size) - ステレオポニー
WHITE ALBUM - 冬馬かずさ
PLANET - ラムジ
日が落ちるまで - ハンバート ハンバート
弱虫モンブラン - DECO*27 / GUMI
愛言葉 - DECO*27 / 初音ミク
Tell Your World - livetune / 初音ミク
Hand in Hand - livetune / 初音ミク
おじゃま虫 - DECO*27 / 初音ミク
裏表ラバーズ×ロストワンの号哭 - 初音ミク / 鏡音リン / wowaka / Neru
朧月 - 初音ミク / 湊貴大
